# -removed-testproj-android-core

./: .gitignore  build.gradle  build.sh  gradle.properties  settings.gradle  szu.bdi.hybrid.coretest.jks  szu.bdi.hybrid.coretest.txt
szu.bdi.hybrid.coretest/: build.gradle  proguard-rules.pro  szu.bdi.hybrid.coretest-debug.apk  szu.bdi.hybrid.coretest-release.apk
szu.bdi.hybrid.coretest/src/main/: AndroidManifest.xml
szu.bdi.hybrid.coretest/src/main/assets/: content.htm  root.htm
szu.bdi.hybrid.coretest/src/main/java/szu/bdi/hybrid/coretest/: CoreTestApp.java  EntryActivity.java
