ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_VERSION_CODE=1
ANDROID_BUILD_VERSION_NAME=0.0.1

org.gradle.daemon=true

