include ':szu.bdi.hybrid.coretest'

include ':JsBridge'
project(':JsBridge').projectDir = new File(settingsDir, '../lib-android/JsBridge')

include ':szu.bdi.hybrid.core'
project(':szu.bdi.hybrid.core').projectDir = new File(settingsDir,
        '../../app-hybrid-core/lib-android/szu.bdi.hybrid.core')

