apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'szu.bdi.hybrid.coretest'
//        minSdkVersion 19 //API 19 FOR KITKAT 4.4.2, before KITKAT have security problem.
        minSdkVersion 9 //10 is 2.3.3
        targetSdkVersion 21
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile project(':JsBridge')
    compile project(':szu.bdi.hybrid.core')
}
